{
  "version": 2,
  "builds": [
    {
      "src": "ai-backend/package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "ai-backend/$1"
    }
  ]
}

